<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Content-->
    <LinearLayout
        android:layout_margin="@dimen/margin"
        android:padding="@dimen/padding"
        android:background="#80c8b900"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--logo-->
        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo"
            android:layout_width="@dimen/logo"
            android:layout_height="@dimen/logo"
            android:layout_marginBottom="10dp"/>

        <!--user-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Icon-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_user"/>

            <!--TextField-->
            <EditText
                android:id="@+id/et_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColorHint="@android:color/white"
                android:textColor="#80000000"
                android:backgroundTint="@android:color/white"
                android:hint="User : "/>

        </LinearLayout>

        <!--Password-->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <!--Icon-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_action_password"/>

            <!--TextField-->
            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="#80000000"
                android:textColorHint="@android:color/white"
                android:backgroundTint="@android:color/white"
                android:hint="Password : " />

        </LinearLayout>

        <!--Login-->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#ffff"
            android:textSize="@dimen/text_size"
            android:background="@drawable/button_white"/>

        <!--Register-->

        <TextView
            android:id="@+id/txt_new_register"
            android:layout_marginTop="@dimen/margin_new_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="New Register"
            android:textSize="@dimen/text_size"
            android:textColor="#ffffff"
            android:textStyle="bold"/>


    </LinearLayout>

</RelativeLayout>